<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram name="第1頁" id="SnC7t0oJIkKO-GVDBi2J">
    <mxGraphModel dx="946" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gni9dJiIOxj9Qsts7UGH-7" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Transfer Controller" vertex="1">
          <mxGeometry height="30" width="80" x="10" y="160" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value=":FoundsTransferService" vertex="1">
          <mxGeometry height="30" width="140" x="100" y="160" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="a1 :Account" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="160" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="a2 :Account" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="160" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Unit of Work Manager" vertex="1">
          <mxGeometry height="30" width="80" x="400" y="160" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="OR mapper" vertex="1">
          <mxGeometry height="30" width="80" x="490" y="160" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-8" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="170" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-9" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="280" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-10" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-11" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;" target="gni9dJiIOxj9Qsts7UGH-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-12" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
            <mxPoint x="530" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-19" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;fontFamily=Georgia;fontSize=10;spacingRight=6;" value="transfer(a1,a2,$100)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="50" y="235" as="sourcePoint" />
            <mxPoint x="164" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-20" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;fontFamily=Georgia;fontSize=10;" value="beginTransaction()">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="175" y="250" as="sourcePoint" />
            <mxPoint x="434" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-21" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;fontFamily=Georgia;fontSize=10;spacingRight=6;" value="transfer(a2,$100)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="175" y="280" as="sourcePoint" />
            <mxPoint x="274" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-23" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;fontFamily=Georgia;fontSize=10;spacingRight=6;" value="credit($100)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="285" y="290" as="sourcePoint" />
            <mxPoint x="355" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-25" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;fontFamily=Georgia;fontSize=10;spacingRight=6;" value="add(a2)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="365" y="310" as="sourcePoint" />
            <mxPoint x="435" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-29" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-45" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;fontFamily=Georgia;fontSize=10;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" value="update()">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="530" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-31" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;" target="gni9dJiIOxj9Qsts7UGH-30" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="170" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-30" parent="1" style="whiteSpace=wrap;html=1;fontSize=10;" value="" vertex="1">
          <mxGeometry height="200" width="10" x="165" y="230" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-33" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;" target="gni9dJiIOxj9Qsts7UGH-32" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-32" parent="1" style="whiteSpace=wrap;html=1;fontSize=10;" value="" vertex="1">
          <mxGeometry height="120" width="10" x="275" y="270" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-35" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;" target="gni9dJiIOxj9Qsts7UGH-34" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="190" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-34" parent="1" style="whiteSpace=wrap;html=1;fontSize=10;" value="" vertex="1">
          <mxGeometry height="50" width="10" x="355" y="280" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-26" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;verticalAlign=middle;fontFamily=Georgia;labelPosition=right;verticalLabelPosition=middle;align=left;fontSize=10;" value="debit($100)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="330" />
              <mxPoint x="315" y="360" />
            </Array>
            <mxPoint x="285" y="330" as="sourcePoint" />
            <mxPoint x="285" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-27" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;fontFamily=Georgia;fontSize=10;" value="add(a1)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="285" y="380" as="sourcePoint" />
            <mxPoint x="435" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;fontFamily=Georgia;fontSize=10;" value="commit()">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="175" y="413" as="sourcePoint" />
            <mxPoint x="435" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-37" parent="1" style="whiteSpace=wrap;html=1;fontSize=10;" value="" vertex="1">
          <mxGeometry height="20" width="10" x="435" y="240" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-39" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;" target="gni9dJiIOxj9Qsts7UGH-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-40" parent="1" style="whiteSpace=wrap;html=1;fontSize=10;" value="" vertex="1">
          <mxGeometry height="20" width="10" x="435" y="300" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-41" parent="1" style="whiteSpace=wrap;html=1;fontSize=10;" value="" vertex="1">
          <mxGeometry height="20" width="10" x="435" y="370" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-43" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="gni9dJiIOxj9Qsts7UGH-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="460" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-44" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="370" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-46" edge="1" parent="1" source="gni9dJiIOxj9Qsts7UGH-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeWidth=0.7;strokeColor=#808080;" target="gni9dJiIOxj9Qsts7UGH-45" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="390" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-45" parent="1" style="whiteSpace=wrap;html=1;fontSize=10;" value="" vertex="1">
          <mxGeometry height="26" width="10" x="435" y="404" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-50" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;rotation=90;horizontal=0;spacingBottom=35;fontFamily=Georgia;" value="&lt;font face=&quot;Georgia&quot;&gt;ＵＩ&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="20" x="40" y="100" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-51" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;rotation=90;horizontal=0;spacingBottom=35;fontFamily=Georgia;" value="Application" vertex="1">
          <mxGeometry height="140" width="20" x="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-52" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;rotation=90;horizontal=0;spacingBottom=35;fontFamily=Georgia;" value="Domain" vertex="1">
          <mxGeometry height="140" width="20" x="310" y="70" as="geometry" />
        </mxCell>
        <mxCell id="gni9dJiIOxj9Qsts7UGH-53" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;rotation=90;horizontal=0;spacingBottom=35;fontFamily=Georgia;" value="Infrastructure" vertex="1">
          <mxGeometry height="170" width="20" x="475" y="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FuzaFkd1LVweGieAz7oq" name="第2頁">
    <mxGraphModel dx="676" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-3" edge="1" parent="1" source="sW-Ny5tVpWdTM79SDl0q-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="sW-Ny5tVpWdTM79SDl0q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-4" connectable="0" parent="sW-Ny5tVpWdTM79SDl0q-3" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];html=1;fontFamily=Georgia;" value="president" vertex="1">
          <mxGeometry relative="1" x="0.48" y="1" as="geometry">
            <mxPoint x="-1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-5" connectable="0" parent="sW-Ny5tVpWdTM79SDl0q-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;spacing=0;spacingTop=6;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.68" y="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Country" vertex="1">
          <mxGeometry height="30" width="90" x="40" y="110" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Person" vertex="1">
          <mxGeometry height="30" width="90" x="40" y="200" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-6" edge="1" parent="1" source="sW-Ny5tVpWdTM79SDl0q-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="sW-Ny5tVpWdTM79SDl0q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-7" connectable="0" parent="sW-Ny5tVpWdTM79SDl0q-6" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];html=1;fontFamily=Georgia;" value="president" vertex="1">
          <mxGeometry relative="1" x="0.48" y="1" as="geometry">
            <mxPoint x="-1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-8" connectable="0" parent="sW-Ny5tVpWdTM79SDl0q-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;spacing=0;spacingTop=6;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.68" y="1" as="geometry">
            <mxPoint x="8" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Country" vertex="1">
          <mxGeometry height="30" width="90" x="190" y="110" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Person" vertex="1">
          <mxGeometry height="30" width="90" x="190" y="200" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-11" edge="1" parent="1" source="sW-Ny5tVpWdTM79SDl0q-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="sW-Ny5tVpWdTM79SDl0q-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-12" connectable="0" parent="sW-Ny5tVpWdTM79SDl0q-11" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];html=1;fontFamily=Georgia;" value="president" vertex="1">
          <mxGeometry relative="1" x="0.48" y="1" as="geometry">
            <mxPoint x="-1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-13" connectable="0" parent="sW-Ny5tVpWdTM79SDl0q-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;spacing=0;spacingTop=6;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.68" y="1" as="geometry">
            <mxPoint x="8" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Country" vertex="1">
          <mxGeometry height="30" width="90" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Person" vertex="1">
          <mxGeometry height="30" width="90" x="40" y="370" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-16" edge="1" parent="1" source="sW-Ny5tVpWdTM79SDl0q-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="sW-Ny5tVpWdTM79SDl0q-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-17" connectable="0" parent="sW-Ny5tVpWdTM79SDl0q-16" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];html=1;fontFamily=Georgia;" value="president" vertex="1">
          <mxGeometry relative="1" x="0.48" y="1" as="geometry">
            <mxPoint x="-1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-18" connectable="0" parent="sW-Ny5tVpWdTM79SDl0q-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;spacing=0;spacingTop=6;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.68" y="1" as="geometry">
            <mxPoint x="8" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Country" vertex="1">
          <mxGeometry height="30" width="90" x="190" y="280" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" value="Person" vertex="1">
          <mxGeometry height="30" width="90" x="190" y="370" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;fontSize=8;strokeWidth=1.5;" value="period" vertex="1">
          <mxGeometry height="10" width="40" x="215" y="310" as="geometry" />
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-22" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.816091954022989;endSize=4.901149425287357;endWidth=10.157220240454487;fillColor=light-dark(#000000,#000000);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sW-Ny5tVpWdTM79SDl0q-23" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.816091954022989;endSize=4.901149425287357;endWidth=10.157220240454487;fillColor=light-dark(#000000,#000000);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-7" edge="1" parent="1" source="fmsLk0sVrOHEHwnncZXd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="fmsLk0sVrOHEHwnncZXd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;fontStyle=1" value="Customer" vertex="1">
          <mxGeometry height="30" width="140" x="40" y="560" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;align=left;verticalAlign=top;spacingLeft=5;" value="socialSecurityNumber&lt;div&gt;name&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="40" y="590" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-8" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;endSize=6;startSize=12;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="500" />
              <mxPoint x="200" y="500" />
            </Array>
            <mxPoint x="170" y="500" as="sourcePoint" />
            <mxPoint x="231" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-11" connectable="0" parent="fmsLk0sVrOHEHwnncZXd-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.7845" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-9" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="231" y="460" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-3" parent="fmsLk0sVrOHEHwnncZXd-9" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;fontStyle=1" value="Investment" vertex="1">
          <mxGeometry height="30" width="120" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-4" parent="fmsLk0sVrOHEHwnncZXd-9" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;align=left;verticalAlign=top;spacingLeft=5;" value="stockSymbol&lt;div&gt;numberOfShares&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-10" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="60" width="120" x="50" y="460" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-1" parent="fmsLk0sVrOHEHwnncZXd-10" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;fontStyle=1" value="BrokerageAccount" vertex="1">
          <mxGeometry height="30" width="120" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-2" parent="fmsLk0sVrOHEHwnncZXd-10" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;align=left;verticalAlign=top;spacingLeft=5;" value="accountNumber" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-12" edge="1" parent="1" source="fmsLk0sVrOHEHwnncZXd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="fmsLk0sVrOHEHwnncZXd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;fontStyle=1" value="Customer" vertex="1">
          <mxGeometry height="30" width="140" x="30" y="770" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;align=left;verticalAlign=top;spacingLeft=5;" value="socialSecurityNumber&lt;div&gt;name&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="30" y="800" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-15" edge="1" parent="1" source="fmsLk0sVrOHEHwnncZXd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;endSize=6;startSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="fmsLk0sVrOHEHwnncZXd-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="200" y="710" as="sourcePoint" />
            <mxPoint x="221" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-16" connectable="0" parent="fmsLk0sVrOHEHwnncZXd-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.7845" as="geometry">
            <mxPoint x="-1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-17" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="120" x="256.52" y="670" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-18" parent="fmsLk0sVrOHEHwnncZXd-17" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;fontStyle=1" value="Investment" vertex="1">
          <mxGeometry height="30" width="120" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-19" parent="fmsLk0sVrOHEHwnncZXd-17" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;align=left;verticalAlign=top;spacingLeft=5;" value="stockSymbol&lt;div&gt;numberOfShares&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-20" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="670" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-21" parent="fmsLk0sVrOHEHwnncZXd-20" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;fontStyle=1" value="BrokerageAccount" vertex="1">
          <mxGeometry height="30" width="120" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-22" parent="fmsLk0sVrOHEHwnncZXd-20" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;align=left;verticalAlign=top;spacingLeft=5;" value="accountNumber" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="fmsLk0sVrOHEHwnncZXd-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;fontSize=8;strokeWidth=1.5;" value="stock" vertex="1">
          <mxGeometry height="10" width="40" x="161" y="705" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
